<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background: #C6B998;
            display: flex;
          align-items: center;
          justift-content:center ;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }

        .card img {
            max-width: 50%;
            height:100px;
            border-radius: 5px;
        }
        .card h4 {
            width:100%;
           height:50px;
           color:white;
           background: black;
            display: flex;
          align-items: center;
          justift-content:center ;
        
        }

        .card button{
          width:150px;
          height:30px;
          border:1px solid white;
          color:white;
          background: #C6B998;
          font-size: 8px;
          
         }
        .card p {
          color:white;
        }
    </style>
</head>

<body>
    <div class="container" style="background: #1C343D;">
        <div class="row">
           
        </div>
    </div>

    <script src="./script.js"></script>
    
    <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>

</html>
